ALGORITHM ALGO2
VAR
 set1:ARRAY_OF INTEGER[5]:=[1,2,3,4,5];
 set2:ARRAY_OF INTEGER[5]:=[7,1,5,4,9];
 tab:ARRAY_OF INTEGER[];
 B:BOOLEAN;
 SD:INTEGER:=0;
 SS:INTEGER:=0;
 HASH_TABLE<INTEGER,INTEGER>
BEGIN
   tab:=concat(set1,set2) 
   FOR i FROM 0 TO tab.length STEP step  DO
    B:=false;
    FOR j FROM 0 TO tab.length STEP step  DO
        IF (tab[i]<>tab[j] and i<>j) THEN
        B:=true;
        SS:=SS+tab[i]
        break;
        END_IF
        IF (B=false) THEN
    SD:=SD+tab[i]
        END_IF
    END_FOR
END_FOR
FOR i FROM 0 TO tab.length STEP step  DO
    IF (HASH_TABLE.lookup(tab[i])=false) THEN
        HASH_TABLE.insert(tab[i,1])
        ELSE
        HASH_TABLE.insert(tab[i],HASH_TABLE.get(tab[i+1]))   
    END_IF
END_FOR  
END