ALGORITHM algo2
VAR
    set1:ARRAY_OF INTEGER[5]:=[1,2,3,4,5];
    set2:ARRAY_OF INTEGER[5]:=[7,1,5,4,9];
    TAB:ARRAY_OF INTEGER[];
    B:BOOLEAN;
    i,j,SD:INTEGER:=0;
BEGIN
    TAB:=concat(set,set2);
    FOR i FROM 0 TO TAB.lenght DO
        B:=false;
        FOR j FROM 0 TO TAB.lenght DO
            IF (tab[i]<>tab[j]) AND i<>j) THEN
                B:=true;
                break;  
            END_IF
        END_FOR
        IF (B=false) THEN
            SD:=SD+TAB[i]
        END_IF
    END_FOR
    return SD;
END